{
  "Data": {
    "DefaultConnection": {
      "ConnectionDBString": "sqlite",
      "ConnectionString": "Data Source=db.sqlite"
    }
    /*
    "DefaultConnection": {
      "ConnectionDBString": "inmemory",
      "ConnectionString": ""
    }
    */
    /*
    "DefaultConnection": {
      "ConnectionDBString": "postgresql",
      "ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=;Database=postgres;"
    }
    */
    /*
    //https://blogs.msdn.microsoft.com/nakama/2016/07/07/aspnetcore10-part2/
    "DefaultConnection": {
      "ConnectionDBString": "sqlserver",
      "ConnectionString": "Server=(localdb)\\ProjectsV13;Database=aspnet-webapi;Trusted_Connection=True;MultipleActiveResultSets=true"
      //"ConnectionString": "Data Source=(LocalDb)MSSQLLocalDB;AttachDbFilename=.\\Sample.mdf;Initial Catalog=Sample;Integrated Security=True"
      //"ConnectionString": "data source=.\\;attachdbfilename=%CONTENTROOTPATH%\\pubs.mdf;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
    }
    */
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}