{
  "Data": {
    "DefaultConnection": {
      "ConnectionDBString": "sqlite",
      "ConnectionString": "Data Source=..\\..\\..\\db.sqlite"
    }
    /*
    "DefaultConnection": {
      "ConnectionDBString": "inmemory",
      "ConnectionString": ""
    },
    "DefaultConnection": {
      "ConnectionDBString": "postgresql",
      "ConnectionString": "User Id=postgres;Password=postgresql;Host=localhost;Port=5432;Database=mydb;"
    }
    "DefaultConnection": {
      "ConnectionDBString": "sqlserver",
      "ConnectionString": "Server=(localdb)\\ProjectsV13;Database=aspnet-webapi;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
    */
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
